# eFluent

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/example/user/efluent/: AddPatientActivity.java  CustomAllExerciseListAdapter.java  CustomExerciseListAdapter.java  CustomMeetingListAdapter.java  Exercise.java  ExerciseVocal.java  GiveExerciseActivity.java  GiveRendezvousActivity.java  HeadingView.java  InfoPatientActivity.java  InfoView.java  InscriptionProActivity.java  LoginManager.java  MainActivity.java  Meeting.java  Message.java  OnGetDataListener.java  Orthophonist.java  PagerAdapterInfoPatient.java  PagerAdapterPatient.java  PagerAdapterPro.java  Patient.java  PatientActivity.java  ProActivity.java  Sonometre.java  SpinAdapter.java  TabFragmentInfoPatient1.java  TabFragmentInfoPatient2.java  TabFragmentInfoPatient3.java  TabFragmentInfoPatient4.java  TabFragmentPatient1.java  TabFragmentPatient2.java  TabFragmentPatient3.java  TabFragmentPro1.java  TabFragmentPro2.java  User.java  testActivity.java
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: bottom_border_on_dark.xml  bottom_border_on_light.xml  complete_state_selector.xml  error_state_selector.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_exercise_vocal_ortho.xml  activity_exercise_vocal_patient.xml  activity_give_exercise.xml  activity_give_rendezvous.xml  activity_info_patient.xml  activity_inscription_pro.xml  activity_main.xml  activity_patient.xml  activity_pro.xml  activity_test.xml  feed_feading.xml  feed_item.xml  fragment_test.xml  rowlayout.xml  rowlayout2.xml  rowlayout_meeting.xml  spinner_row.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_info_patient_2.xml  tab_fragment_info_patient_3.xml  tab_fragment_info_patient_4.xml  tab_fragment_patient_1.xml  tab_fragment_patient_3.xml
app/src/main/res/menu/: fab.xml  menu_patient.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend_server/: run_test.sh
backend_server/efluent_webserver/e_fluent_app/: models.py  test.py  urls.py  views.py
gradle/wrapper/: gradle-wrapper.properties
