<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/graphbar"
            android:icon="@drawable/ic_barchart"
            android:title="GraphBar" />
        <item
            android:id="@+id/linechart"
            android:icon="@drawable/ic_charts"
            android:title="LineChart"/>
        <item
            android:id="@+id/bubblechart"
            android:icon="@drawable/ic_bubble"
            android:title="BubbleChart" />
    </menu>
